<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ScrollPane?>
<ScrollPane xmlns:fx="http://javafx.com/fxml"
            fitToWidth="true"
            style="-fx-background-color: transparent;"
            hbarPolicy="NEVER">
    <content>
        <VBox fx:id="messagesContainer" spacing="12">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Inbox 📥"
                   layoutX="40.0" layoutY="30.0"
                   style="-fx-font-size: 30px; -fx-font-family: 'Verdana'; -fx-font-weight: bold;"/>
        </VBox>
    </content>
</ScrollPane>

