<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns:fx="http://javafx.com/fxml"
            prefWidth="1000.0" prefHeight="800.0"
            fitToWidth="true"
            style="-fx-background-color: transparent;">
    <content>
        <AnchorPane prefWidth="1000.0" prefHeight="800.0" style="-fx-background-color: #E3F2FD;">
            <Label text="Ongoing Jobs"
                   layoutX="40" layoutY="30"
                   style="-fx-font-size: 30px; -fx-text-fill: #0D47A1; -fx-font-family: 'Verdana'; -fx-font-weight: bold;" />

            <VBox fx:id="container" layoutX="40" layoutY="90" spacing="20" prefWidth="920" />
        </AnchorPane>
    </content>
</ScrollPane>
