<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.household.HouseholdOngoingController"
            prefWidth="1000.0" prefHeight="800.0"
            fitToWidth="true"
            style="-fx-background-color: transparent;">

    <content>
        <AnchorPane prefWidth="1000.0" prefHeight="800.0"
                    style="-fx-background-color: #F0FDF4;">

            <!-- Title -->
            <Label text="Ongoing Work"
                   layoutX="40" layoutY="30"
                   style="-fx-font-size: 30px; -fx-text-fill: #1B4242; -fx-font-family: 'Verdana'; -fx-font-weight: bold;" />

            <!-- Main Container for Cards -->
            <VBox fx:id="container"
                  layoutX="40" layoutY="90"
                  spacing="20"
                  prefWidth="920">
                <!-- This VBox will be populated dynamically by the controller -->
            </VBox>

        </AnchorPane>
    </content>
</ScrollPane>
